launch_status failed=0 1720996472000000000
launch_status broken=1 1720996472000000000
launch_status passed=0 1720996472000000000
launch_status skipped=2 1720996472000000000
launch_status unknown=1 1720996472000000000
launch_time duration=4372 1720996472000000000
launch_time min_duration=0 1720996472000000000
launch_time max_duration=12 1720996472000000000
launch_time sum_duration=17 1720996472000000000
launch_problems test_defects=1 1720996472000000000
launch_retries retries=0 1720996472000000000
launch_retries run=4 1720996472000000000
