launch_status failed=0 1721000287000000000
launch_status broken=1 1721000287000000000
launch_status passed=0 1721000287000000000
launch_status skipped=2 1721000287000000000
launch_status unknown=1 1721000287000000000
launch_time duration=21974 1721000287000000000
launch_time min_duration=1 1721000287000000000
launch_time max_duration=1 1721000287000000000
launch_time sum_duration=4 1721000287000000000
launch_problems test_defects=1 1721000287000000000
launch_retries retries=0 1721000287000000000
launch_retries run=4 1721000287000000000
