launch_status failed=0 1720994398000000000
launch_status broken=2 1720994398000000000
launch_status passed=0 1720994398000000000
launch_status skipped=5 1720994398000000000
launch_status unknown=0 1720994398000000000
launch_time duration=4281 1720994398000000000
launch_time min_duration=0 1720994398000000000
launch_time max_duration=7 1720994398000000000
launch_time sum_duration=11 1720994398000000000
launch_problems test_defects=2 1720994398000000000
launch_retries retries=0 1720994398000000000
launch_retries run=7 1720994398000000000
