launch_status failed=0 1720993913000000000
launch_status broken=2 1720993913000000000
launch_status passed=0 1720993913000000000
launch_status skipped=5 1720993913000000000
launch_status unknown=0 1720993913000000000
launch_time duration=1482 1720993913000000000
launch_time min_duration=0 1720993913000000000
launch_time max_duration=10 1720993913000000000
launch_time sum_duration=24 1720993913000000000
launch_problems test_defects=2 1720993913000000000
launch_retries retries=0 1720993913000000000
launch_retries run=7 1720993913000000000
